{
  "name": "rezdy-data",
  "version": "1.0.0",
  "description": "Get Rezdy data through API to store in bookur db",
  "main": "main.js",
  "dependencies": {
    "bookur-util": "^0.1.0",
    "bson-ext": "^1.0.5",
    "child_process": "^1.0.2",
    "csvtojson": "^1.1.7",
    "debug": "^3.0.0",
    "googlemaps": "^1.12.0",
    "mongodb": "^2.2.31",
    "node-schedule": "^1.2.4",
    "request": "^2.81.0",
    "sax": "^1.2.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casper Yeh",
  "license": "MIT"
}
