{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ci",
				"cityVocId\t? "
			],
			[
				"txTerm",
				"txTermName\tstr "
			],
			[
				"contents",
				"contents\t{} "
			],
			[
				"txTer",
				"txTermName\tstr "
			],
			[
				"index",
				"indexOf\tfn "
			],
			[
				"db",
				"dbOPSwitch\t? "
			],
			[
				"wait",
				"wait4MyCatEnd\tfn "
			],
			[
				"st",
				"stringify\tfn "
			],
			[
				"put",
				"putOffLog\tstr "
			],
			[
				"continue",
				"continueFlag\tbool "
			],
			[
				"txTermId",
				"txTermIdUSA\tstr "
			],
			[
				"tx",
				"txVocName\t? "
			],
			[
				"type",
				"typeof\t? "
			],
			[
				"update",
				"updateFlag\tbool "
			],
			[
				"rzd",
				"rzdItem\t{} "
			],
			[
				"themes",
				"themesMapping\t{} "
			],
			[
				"unde",
				"undefined\t? "
			],
			[
				"content",
				"contentTypeName\tstr "
			],
			[
				"isnu",
				"util.isNullOrUndefined(arg);"
			],
			[
				"par",
				"parse\tfn "
			],
			[
				"getUT",
				"getUTCMinutes\tfn "
			],
			[
				"getUTC",
				"getUTCMinutes\tfn "
			],
			[
				"days",
				"daysHours\tstr "
			],
			[
				"taxonomyPro",
				"taxonomyProductCode"
			],
			[
				"fs",
				"fs.readFile(path, options, callback_);"
			],
			[
				"request",
				"https.request(options, cb);"
			],
			[
				"ajax",
				"ajaxSettings"
			],
			[
				"crea",
				"createElement"
			],
			[
				"w",
				"wType"
			],
			[
				"com",
				"compile"
			],
			[
				"tour",
				"tourcms-wedget"
			],
			[
				"me",
				"mediaId"
			],
			[
				"sce",
				"sce"
			],
			[
				"fun",
				"function"
			],
			[
				"re",
				"readFile"
			],
			[
				"out",
				"outputFile"
			],
			[
				"sour",
				"sourceFile"
			],
			[
				"file",
				"file"
			],
			[
				"cont",
				"content1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "importAsAgent.js",
			"settings":
			{
				"buffer_size": 88547,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "Boxy",
		"selected_items":
		[
			[
				"Boxy",
				"Boxy Theme: Activation"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"boxy",
				"Boxy Theme: Activation"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Box",
				"Boxy Theme: Activation"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"PackageResourceViewer",
				"PackageResourceViewer: Open Resource"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"converto",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"node",
				"Nodejs::Default File Settings"
			],
			[
				"Snippet: j",
				"Snippet: jQuery.ajax"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 746.0
	},
	"console":
	{
		"height": 201.0,
		"history":
		[
			"node",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/casper/code/rezdy-data"
	],
	"file_history":
	[
		"/home/casper/code/rezdy-data/package.json",
		"/home/casper/code/rezdy-data/.gitignore",
		"/home/casper/code/rezdy-data/node_modules/bookur-util/package.json",
		"/home/casper/code/rezdy-data/mapping/BookUrContents.json",
		"/home/casper/code/rezdy-data/genAutoCompletionData.js",
		"/home/casper/code/rezdy-data/delVTours.js",
		"/home/casper/code/rezdy-data/lib/bookurUtil.js",
		"/home/casper/code/rezdy-data/updateTourTXByGeoInfo.js",
		"/home/casper/code/rezdy-data/getGeoInfoFromGMap.js",
		"/home/casper/code/rezdy-data/importAsSupplier.js",
		"/home/casper/.config/sublime-text-3/Packages/Babel/Babel.sublime-settings",
		"/Users/casper/code/rezdy-data/mapping/ccMap.json",
		"/Users/casper/code/rezdy-data/mapping/BookUrContents.json",
		"/Users/casper/code/rezdy-data/docs/countryContinentMapping.json",
		"/Users/casper/code/rezdy-data/logs/txTermsIdReversed-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/logs/txVocIdReversed-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/docs/jsonformat.json",
		"/Users/casper/WebstormProjects/rubedo3.4dev/public/components/webtales/rubedo-frontoffice/src/modules/rubedoDataAccess/rubedoDataAccess.js",
		"/Users/casper/code/rezdy-data/mapping/toursGeoCoded-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/mapping/toursWithCoordinate-PRODUCTION.json",
		"/Users/casper/Downloads/updateToursCreateTime.js",
		"/Users/casper/code/rezdy-data/delVTours.js",
		"/Users/casper/code/rezdy-data/getGeoInfoFromGMap.js",
		"/Users/casper/code/rezdy-data/updateTourTXByGeoInfo.js",
		"/Users/casper/code/rezdy-data/Updating-importAsAgent.js",
		"/Users/casper/code/rezdy-data/importAsAgent.js",
		"/Users/casper/code/rezdy-data/changeTXValueFromOneToTheOther.js",
		"/Users/casper/code/rezdy-data/mapping/toursWithCityCountryCode-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/mapping/toursWithCoordinate-TEST.json",
		"/Users/casper/code/rezdy-data/logs/UpdateTourTXByGeoInfo - updateLog - TEST.log",
		"/Users/casper/code/rezdy-data/lib/mapping-util.js",
		"/Users/casper/code/rezdy-data/mapping/toursWithCityCountryCode-TEST.json",
		"/Users/casper/code/rezdy-data/logs/setTxnmyDepartFrom - newTerms4CountryDBRecordsTEST.json",
		"/Users/casper/code/rezdy-data/ccMap.json",
		"/Users/casper/code/rezdy-data/genCCMap.js",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonToursProducts4db-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonSuppliers-TEST.json",
		"/Users/casper/code/rezdy-data/logs/suppliersToBePutOffline-TEST.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonSuppliers4db-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonSuppliers-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/taxonomySupplierId-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/rawSuppliers-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonCategories-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonProducts-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/logs/missingRecordsBTWXmlRTours-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/arrayJsonProducts4db-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/rawProducts-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/datafiles/rawCategories-PRODUCTION.json",
		"/Users/casper/code/rezdy-data/logs/payAttentionOnTours-TEST.log",
		"/Users/casper/Downloads/payAttentionOnTours.log",
		"/Users/casper/Downloads/payAttentionsOnRTours.log",
		"/Users/casper/code/rezdy-data/logs/toursToBePutOffline-TEST.json",
		"/Users/casper/code/rezdy-data/logs/rToursToBePutOffline-TEST.json",
		"/Users/casper/code/rezdy-data/logs/missingRecords-TEST.json",
		"/Users/casper/code/rezdy-data/lib/getTXTermsMap.js",
		"/Users/casper/code/rezdy-data/logs/rawCategories.json",
		"/Users/casper/code/rezdy-data/importAsSupplier.js",
		"/Users/casper/code/rezdy-data/logs/payAttentionOnTours.log",
		"/Users/casper/code/rezdy-data/lib/bookurUtil.js",
		"/Users/casper/code/rezdy-data/main.js",
		"/Users/casper/code/rezdy-data/docs/MongoDB shell script.js",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1496904827/tst.tourbooks.cc/var/www/rubedo/module/Rubedo/src/Rubedo/Frontoffice/views/scripts/index/index.phtml",
		"/Users/casper/index.phtml",
		"/Users/casper/WebstormProjects/rubedo3.4dev/config/autoload/local.php",
		"/Users/casper/Downloads/kath.csv",
		"/Users/casper/code/rezdy-data/docs/ISO3166-1-alpha-2.json",
		"/Users/casper/Downloads/modifyAirpotTX.js",
		"/Users/casper/Downloads/Tour Category.txt",
		"/Users/casper/Downloads/Tour Type.txt",
		"/Users/casper/code/rezdy-data/logs/toursToBePutOffline.json",
		"/Users/casper/code/rezdy-data/logs/rToursToBePutOffline.json",
		"/Users/casper/code/rezdy-data/logs/suppliersToBePutOffline.json",
		"/Users/casper/code/rezdy-data/logs/taxonomySupplierId.json",
		"/Users/casper/code/rezdy-data/logs/missingRecords.json",
		"/Users/casper/code/tours-merging/updateRezdyToursTXThemesTourDestPrice.js",
		"/Users/casper/code/rezdy-data/logs/arrayJsonToursProducts4db.json",
		"/Users/casper/code/rezdy-data/setTxnmyDepartFrom.js",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491982348/59.125.189.209/home/casper/conf",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491982879/59.125.189.209/home/casper/progress_file",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491982034/59.125.189.209/home/casper/install-rubedo-3.3.x.sh",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491982267/59.125.189.209/home/casper/ri",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491986340/59.125.189.209/etc/apache2/sites-available/000-default.conf",
		"/Users/casper/code/rezdy-data/package.json",
		"/Users/casper/code/taipei.json",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/59.125.189.205",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491873460/tst.tourbooks.cc/var/log/apache2/rubedo-error.log",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491873550/tst.tourbooks.cc/etc/apache2/sites-available/040-tourbookscom.conf",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491873654/tst.tourbooks.cc/etc/apache2/sites-available/010-rubedo.conf",
		"/var/folders/cw/hqp5z38j7y9g5wyq6x4lppgc0000gn/T/sublime-sftp-browse-1491873672/tst.tourbooks.cc/var/log/apache2/rubedo-access.log",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.py",
		"/Users/casper/code/rezdy-data/checkbox.html",
		"/Users/casper/code/rezdy-data/default.html",
		"/Users/casper/code/Q5119.json",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
		"/Users/casper/Library/Application Support/Sublime Text 3/Packages/User/LiveStyle.sublime-settings",
		"/Users/casper/code/rezdy-data/algolia.js",
		"/Users/casper/code/rezdy-data/syncThemesWithTours.js",
		"/Users/casper/pagetitle.json",
		"/Users/casper/WebstormProjects/rubedo3.4dev/public/components/twbs/bootstrap/dist/css/bootstrap.css",
		"/Users/casper/code/rezdy-data/algolia.css",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-WHS.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-WHS-searchpageblock.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-search-searchpageblock.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-404-searchpageblock.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-home.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-vertical-citylmk-navbar.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-horizontal-navbar.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-horizontal-WHS.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-horizontal.html",
		"/Users/casper/code/rezdy-data/algolia-autocomplete-horizontal-home.html",
		"/Users/casper/code/rezdy-data/algolia-attraction.js",
		"/Users/casper/code/rezdy-data/algolia-city.js",
		"/Users/casper/code/rezdy-data/algolia-tours.js",
		"/Users/casper/code/rezdy-data/docs/MongoDB shell script.txt",
		"/Users/casper/tours.json",
		"/Users/casper/tours.js",
		"/Users/casper/cities.json",
		"/Users/casper/attractions.json",
		"/Users/casper/Downloads/players.json",
		"/Users/casper/Downloads/teams.json",
		"/Users/casper/Downloads/Microsoft Office For Mac 2016 v15.22 + Update + License Installer/Read Me.txt",
		"/Users/casper/Downloads/tours.json",
		"/Users/casper/algolia.json",
		"/Users/casper/code/rezdy-data/syncImage2Details.js",
		"/Users/casper/.ssh/known_hosts",
		"/Users/casper/.ssh/config"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"}]",
			"RS",
			"att",
			"Country",
			"saveToursProducts2MDB",
			"}]",
			"runExternalScripts",
			"}]",
			"city.workspace",
			"city",
			"tmpTxVocId",
			"att",
			"country",
			"ObjectID",
			"txTermName",
			"txVocName",
			".find",
			"targetMyCategories",
			"mapping/toursWithCoordinate",
			"execArgv",
			"targetEnv",
			"+ '-' ",
			"targetEnv",
			"+ role + '-' ",
			"role",
			"writeFileSync",
			" + role + '-' ",
			"totalToursCount",
			"existsSync",
			"writeFileSync",
			"toursWithCoordinate",
			"toursGeoCoded",
			"AGENT",
			"update",
			"RTour",
			"airport",
			"lastUpdateTime",
			"var",
			"/logs",
			"putToursOfflineBasedOnCat",
			"Off-line temporarily",
			"Cat - Off-line temporarily",
			"writeFileSync",
			"Tours putOfflineCount",
			"split",
			"tmpArrayCategoriesCount4Xml",
			"var",
			"toursInPutOfflineCatCURR",
			"var",
			".online",
			"Finding contents error!",
			"step2",
			"var",
			"United States",
			"},{",
			"}",
			"loc",
			"countryCode",
			"ccMap",
			"United States",
			"US",
			"ccMap",
			"getCountryName",
			"country",
			"loc.country",
			"State",
			"state",
			".State",
			"mapping",
			"setTxnmyDepartFrom",
			"taxonomyVocabularyId.isoWorldRegion",
			"taxonomyVocabularyId.country",
			"taxonomyVocabularyId.neighborhood",
			"taxonomyVocabularyId.departFrom",
			"taxonomyVocabularyId.state",
			"taxonomyVocabularyId.isoWorldRegion",
			"taxonomyVocabularyId.country",
			"taxonomyVocabularyId.neighborhood",
			"taxonomyVocabularyId.departFrom",
			"contentTypeId",
			"contentTypeId.tours",
			"toursWithCityCountryCode",
			"toursWithCoordinate",
			"datafiles",
			".tours",
			"tours",
			"contentTypeId",
			"existingToursProducts",
			"//temporarily m",
			"productCode",
			"addr",
			"item.address = ",
			"item.address",
			"addressLine",
			"agentDescription",
			"arrayJsonCategories",
			"payAttentionToursLog",
			"payAttentionRToursLog",
			"payAttentionToursLog",
			"payAttentionRToursLog",
			"payA",
			"/*\\.log/",
			"/*.log/",
			"pay*.log",
			".log",
			"logs",
			".json",
			"payAttentionToursLog",
			"$this->",
			"supplierId",
			"getExistingToursProducts",
			"existingToursProducts",
			".path",
			"var",
			"\"agentPaymentType\":\"",
			"RSupplier",
			"marketplace",
			"putOffline",
			"datafiles",
			"mpping",
			"ObjectID",
			"taxonomyProductType",
			"arrayJsonToursProducts",
			"arrayJsonProducts",
			"stage2Save2MDB",
			"PHP_PACKAGES_UBUNTU14",
			"PHP_PACKAGES",
			"PHP_PACKAGES_UBUNTU14"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"country",
			"-v2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "importAsAgent.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88547,
						"regions":
						{
						},
						"selection":
						[
							[
								86033,
								86033
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 37663.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 246.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 159.0
	},
	"pinned_build_system": "",
	"project": "rezdyapi-server-side.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/code/tours-merging/tours-merging.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
